#nginx-0.8.50
#运行用户 
#user  nobody;

#启动进程 
worker_processes 1;

#全局错误日志及PID文件 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /APMServ/nginx/logs/error.log  crit;

pid        /APMServ/nginx/logs/nginx.pid;

#工作模式及连接数上限 
events {
    #使用epoll（linux2.6的高性能方式） 
    #use epoll; 
    worker_connections  8192;
}


#设定http服务器，利用它的反向代理功能提供负载均衡支持 
http {
    #设定mime类型
    include       conf/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    
    #关闭版本显示
    server_tokens off; 
    
    charset  gbk;
     
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
     
    #超时时间
    keepalive_timeout 60;

    #FastCGI是为了改善网站的性能－－减少资源占用，提高访问速度.有关fastCGI的详细资料请参阅：http://www.fastcgi.com 
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    #开启gzip模块
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    output_buffers 1 32k;
    postpone_output 1460; 
    
    #上传文件大小限制
    client_max_body_size 200m; 
         
    #开启高效文件传输模式 
    sendfile        on;
    
    #以下两个选项用于防止网络阻塞 
    tcp_nopush     on; 
    tcp_nodelay on;
        
    server {
        listen       80;
        server_name  localhost;
        
        charset gbk;
        
        index index.php;
        root   Z:/dev/container/echodrama;
        
        #autoindex on;
	
        #location ~ .*\.(php|php5)?$ {
        #    fastcgi_pass   127.0.0.1:9000;
        #    include /APMServ/nginx/conf/fastcgi_params;
        #}
        
        location / {
            root   Z:/dev/container/echodrama;
            index  index.php;
            autoindex on;  
            #autoindex_exact_size on;  
            #autoindex_localtime on;  
        }
        
        #设定查看Nginx状态的地址
        location /NginxStatus {
            stub_status on;
            access_log on;
            auth_basic “NginxStatus”;
            auth_basic_user_file conf/htpasswd;
        } 

        log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
        access_log  /APMServ/nginx/logs/access.log  access;
    }
}


